helmDefaults:
  kubeContext: krakentst-1

releases:
  - name: ewetchy-amrit-api
    namespace: ewetchy-amrit
    chart: ./helm-chart
    values:
      - ingress:
          file_checker_api:
            path: /livkrakentst-1/ewetchy/amrit/argo-toolbox/api/file-checker
          boilerplate_api:
            path: /livkrakentst-1/ewetchy/amrit/argo-toolbox/api/boilerplate
          ingressClassName: bodc-nginx
          host: livbodcinttst.bodc.me
