apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-{{ .Values.boilerplate_api.component_name }}"
  labels:
    app: {{ .Release.Name }}
    component: {{ .Values.boilerplate_api.component_name }}
spec:
  replicas: {{ .Values.boilerplate_api.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: {{ .Values.boilerplate_api.component_name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: {{ .Values.boilerplate_api.component_name }}
    spec:
      containers:
        - name: "{{ .Release.Name }}-{{ .Values.boilerplate_api.component_name }}"
          image: "{{ .Values.boilerplate_api.image.repository }}:{{ .Values.boilerplate_api.image.tag }}"
          imagePullPolicy: {{ .Values.boilerplate_api.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.boilerplate_api.service.port }}
          env:
            - name: API_ROOT_PATH
              value: {{ .Values.ingress.boilerplate_api.path }}
